# mobilesuggestion

phone-suggester-maven/: DEPLOYMENT.md  README.md  pom.xml  render.yaml
phone-suggester-maven/frontend/pages/: index.js
phone-suggester-maven/src/main/java/com/example/phonesuggester/: DataLoader.java  PhoneSuggesterApplication.java
phone-suggester-maven/src/main/java/com/example/phonesuggester/config/: SecurityConfig.java
phone-suggester-maven/src/main/java/com/example/phonesuggester/controller/: PhoneController.java
phone-suggester-maven/src/main/java/com/example/phonesuggester/model/: Phone.java
phone-suggester-maven/src/main/java/com/example/phonesuggester/repository/: PhoneRepository.java
phone-suggester-maven/src/main/java/com/example/phonesuggester/service/: AmazonService.java
phone-suggester-maven/src/main/resources/: application.properties
phone-suggester-maven/src/main/resources/static/: index.html
phone-suggester-maven/src/test/java/com/example/phonesuggester/service/: PhoneServiceTest.java
