spring.data.mongodb.uri=mongodb://localhost:27017/phonesuggester
server.port=8081
# Amazon API keys (mock for now)
amazon.access.key=YOUR_ACCESS_KEY
amazon.secret.key=YOUR_SECRET_KEY
amazon.associate.tag=YOUR_TAG